{
    "name": "svandragt/carbon",
    "description": "Hackable performant semi-static blogging system",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sander van Dragt",
            "email": "sander@vandragt.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "mustangostang/spyc": "*",
        "michelf/php-markdown": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/application/",
            "VanDragt\\Carbon\\": "src/system/"
        }
    }
}
